tpm/tpm/tpm/Views/CompoundedViews/Webinars/WebinarBlockView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkitExtensions="clr-namespace:tpm.ToolKit.Extensions"
    x:Class="tpm.Views.CompoundedViews.WebinarBlockView">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--Imlicit text color style for Label-->
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="#202125"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="32,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header author/publish information-->
        <StackLayout
            Padding="0,15"
            Grid.Row="0"
            Grid.Column="1">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style
                        TargetType="Image">
                        <Setter
                            Property="HeightRequest"
                            Value="15"/>
                        <Setter
                            Property="WidthRequest"
                            Value="15"/>
                    </Style>

                    <Style
                        TargetType="Label">
                        <Setter
                            Property="FontSize"
                            Value="Micro"/>
                    </Style>

                    <Style
                        TargetType="StackLayout">
                        <Setter
                            Property="Orientation"
                            Value="Horizontal"/>
                        <Setter
                            Property="HorizontalOptions"
                            Value="FillAndExpand"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <!--Author-->
            <StackLayout>
                <Image
                    Source="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_publisher_gray.png}"/>
                <Label
                    Text="{Binding Path=Webinar.Author}"/>
            </StackLayout>

            <!--Publish date-->
            <StackLayout>
                <Image
                    Source="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_calendar_gray.png}"/>
                <Label
                    Text="{Binding Path=Webinar.PublishDate,
                        StringFormat='{0:dd MMM H:mm}'}"/>
            </StackLayout>
        </StackLayout>

        <!--Webinar title-->
        <ContentView
            Padding="0,0,13,15"
            Grid.Column="1"
            Grid.Row="1">
            <Label
                FontAttributes="Bold"
                Text="{Binding Path=Webinar.Title}"/>
        </ContentView>

        <ContentView
            Padding="0,0,0,15"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_play.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=PlayVideoCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </ContentView>

        <!--Underline under controls spot-->
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Color="#ebebf2"
            HeightRequest="1"
            HorizontalOptions="Fill"
            VerticalOptions="End"/>
    </Grid>
</ContentView>