tpm/tpm/tpm/tpm/Views/CompoundedViews/Audits/QuestionsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:tpm.Views.CompoundedViews"
    xmlns:controls="clr-namespace:tpm.Views.Controls"
    x:Class="tpm.Views.CompoundedViews.QuestionsListView"
    x:Name="_root_ContentView">

    <ScrollView>
        <StackLayout>
            <controls:StackList
            IsGrouped="True"
            ItemsSource="{Binding Path=QuestionsList}">
                <controls:StackList.ItemTemplate>
                    <DataTemplate>
                        <local:EmptyStackListItemView>
                            <local:EmptyStackListItemView.Content>
                                <local:QuestionView/>
                            </local:EmptyStackListItemView.Content>
                        </local:EmptyStackListItemView>
                    </DataTemplate>
                </controls:StackList.ItemTemplate>
                <controls:StackList.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                        Padding="50,5,0,5"
                        BackgroundColor="#f5f5f8">
                            <Label
                            Text="{Binding Path=GroupHeader}"
                            FontSize="Medium"
                            TextColor="#c5c5d1"/>
                        </StackLayout>
                    </DataTemplate>
                </controls:StackList.GroupHeaderTemplate>
            </controls:StackList>
            
            <controls:ExtendedContentView
                Margin="15"
                Padding="0,7"
                HorizontalOptions="FillAndExpand"
                CornerRadius="4"
                BackgroundColor="#347cff">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={Reference Name=_root_ContentView},
                            Path=Parent.BindingContext.CompletedCommand}"/>
                </controls:ExtendedContentView.GestureRecognizers>
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    Text="Submit"/>
            </controls:ExtendedContentView>
        </StackLayout>
    </ScrollView>
</ContentView>
