tpm/tpm/tpm/Views/CompoundedViews/Audits/AssesmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:tpm.Views.Controls"
    x:Class="tpm.Views.CompoundedViews.AssesmentView">

    <Grid
        Padding="20,20,20,40">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            BackgroundColor="#f2f2f9"
            HasShadow="False"
            Padding="0,37">

            <StackLayout
                Spacing="45">

                <controls:ExtendedLabel
                    TextColor="#676971"
                    HorizontalTextAlignment="Center"
                    LineHeight="1.5"
                    Text="
This app contains questions to evaluate the presence of combustive
dust hazards at your workplace. It should take less than 10 minutes to complete.
Thank you for your participation!"/>

                <Frame
                    HorizontalOptions="Center"
                    BackgroundColor="#347cff"
                    Padding="35,7"
                    HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=StartAssesmentCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Start Assesment"/>
                </Frame>
            </StackLayout>
        </Frame>

        <controls:ExtendedContentView
            Padding="50,7"
            CornerRadius="4"
            BorderThickness="3"
            BorderColor="#c1c1cc"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Row="1">
            <controls:ExtendedContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Path=MoreInfoCommand}"/>
            </controls:ExtendedContentView.GestureRecognizers>
            <Label
                Text="More info"
                TextColor="#347cff"
                FontSize="Large"/>
        </controls:ExtendedContentView>
    </Grid>
</ContentView>
