tpm/tpm/tpm/Views/CompoundedViews/Audits/EnterInfoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="tpm.Views.CompoundedViews.EnterInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:tpm.Views.Controls">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--  Style for ExtendedContentView which wraps entry  -->
            <Style 
                x:Key="entry_wraper_style" 
               TargetType="controls:ExtendedContentView">
                <Setter 
                    Property="BorderColor" 
                    Value="#c1c1cc" />
                <Setter 
                    Property="CornerRadius" 
                    Value="4" />
                <Setter 
                    Property="Padding">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="9,0"
                            iOS="9,5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:Int32"
                            Android="3"
                            iOS="1" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Entry section  -->
        <StackLayout Grid.Row="0">

            <!--  Information label  -->
            <ContentView Padding="45,5,0,5" BackgroundColor="#f5f5f8">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Information:"
                    TextColor="#c5c5d1" />
            </ContentView>

            <!--  Information stack  -->
            <StackLayout Padding="20,15">
                <controls:ExtendedContentView Style="{StaticResource Key=entry_wraper_style}">
                    <Entry
                        Placeholder="Your name"
                        Text="{Binding Path=UserName, Mode=TwoWay}"
                        TextColor="#202125" />
                </controls:ExtendedContentView>
            </StackLayout>

            <!--  Company information label  -->
            <ContentView Padding="45,5,0,5" BackgroundColor="#f5f5f8">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Company information:"
                    TextColor="#c5c5d1" />
            </ContentView>

            <!--  Company information stack  -->
            <StackLayout Padding="20,15">
                <controls:ExtendedContentView Style="{StaticResource Key=entry_wraper_style}">
                    <Entry
                        Placeholder="Company name"
                        Text="{Binding Path=ComanyName, Mode=TwoWay}"
                        TextColor="#202125" />
                </controls:ExtendedContentView>

                <controls:ExtendedContentView Style="{StaticResource Key=entry_wraper_style}">
                    <Entry
                        Placeholder="Company address"
                        Text="{Binding Path=CompanyAddress, Mode=TwoWay}"
                        TextColor="#202125" />
                </controls:ExtendedContentView>

                <controls:ExtendedContentView Style="{StaticResource Key=entry_wraper_style}">
                    <Entry
                        Placeholder="City, State, Zip"
                        Text="{Binding Path=CompanyCityStateZip, Mode=TwoWay}"
                        TextColor="#202125" />
                </controls:ExtendedContentView>

                <controls:ExtendedContentView Style="{StaticResource Key=entry_wraper_style}">
                    <Entry
                        Placeholder="Specific location"
                        Text="{Binding Path=CompanySpecificLocation, Mode=TwoWay}"
                        TextColor="#202125" />
                </controls:ExtendedContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="20,0"
            Orientation="Horizontal"
            Spacing="20">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style
                        TargetType="controls:ExtendedContentView">
                        <Setter
                            Property="Padding"
                            Value="0,7"/>
                        <Setter
                            Property="CornerRadius"
                            Value="4"/>
                        <Setter
                            Property="HorizontalOptions"
                            Value="FillAndExpand"/>
                    </Style>
                    <Style
                        TargetType="Label">
                        <Setter
                            Property="FontSize"
                            Value="Large"/>
                        <Setter
                            Property="HorizontalTextAlignment"
                            Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <controls:ExtendedContentView
                BorderColor="#c1c1cc"
                BorderThickness="3">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BackCommand}" />
                </controls:ExtendedContentView.GestureRecognizers>
                <controls:ExtendedContentView.BorderThickness>
                    <OnPlatform
                        x:TypeArguments="x:Int32"
                        Android="3"
                        iOS="1" />
                </controls:ExtendedContentView.BorderThickness>
                <Label
                    Text="Back"
                    TextColor="#347cff" />
            </controls:ExtendedContentView>

            <controls:ExtendedContentView
                BackgroundColor="#347cff">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=NextCommand}" />
                </controls:ExtendedContentView.GestureRecognizers>
                <Label
                    Text="Next"
                    TextColor="White" />
            </controls:ExtendedContentView>
        </StackLayout>
    </Grid>
</ContentView>
