tpm/tpm/tpm/Views/CompoundedViews/Audits/PublishView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:tpm.Views.Controls"
    xmlns:toolkitExtensions="clr-namespace:tpm.ToolKit.Extensions"
    x:Class="tpm.Views.CompoundedViews.PublishView">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--Imlicit text color style for Label-->
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="#202125"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout
        Spacing="30"
        Padding="30,40">

        <Image
            WidthRequest="120"
            HeightRequest="120"
            HorizontalOptions="Center"
            Source="{toolkitExtensions:ImageResourceExtension 
                        Source=tpm.Resourses.Img.ic_mail.png}"/>

        <Label
            Text="Type your e-mail to receive a file with your answers"
            FontSize="Large"
            HorizontalTextAlignment="Center"/>

        <!--Email input-->
        <controls:ExtendedContentView
            CornerRadius="4"
            BorderThickness="3"
            BorderColor="#c1c1cc"
            Padding="9,0">
            <controls:ExtendedContentView.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="9,0"
                    iOS="9,5" />
            </controls:ExtendedContentView.Padding>
            <controls:ExtendedContentView.BorderThickness>
                <OnPlatform
                    x:TypeArguments="x:Int32"
                    Android="3"
                    iOS="1" />
            </controls:ExtendedContentView.BorderThickness>
            <Entry
                TextColor="#202125"
                Text="{Binding Path=EmailAddress,
                            Mode=TwoWay}"
                Placeholder="E-mail"/>
        </controls:ExtendedContentView>

        <Grid
            ColumnSpacing="21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style
                        TargetType="controls:ExtendedContentView">
                        <Setter
                            Property="Padding"
                            Value="0,7"/>
                        <Setter
                            Property="CornerRadius"
                            Value="4"/>
                        <Setter
                            Property="HorizontalOptions"
                            Value="FillAndExpand"/>
                    </Style>
                    <Style
                        TargetType="Label">
                        <Setter
                            Property="FontSize"
                            Value="Large"/>
                        <Setter
                            Property="HorizontalTextAlignment"
                            Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <controls:ExtendedContentView
                Grid.Column="0"
                BorderThickness="3"
                BorderColor="#c1c1cc">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=HomeCommand}"/>
                </controls:ExtendedContentView.GestureRecognizers>
                <Label
                    TextColor="#347cff"
                    Text="Home"/>
            </controls:ExtendedContentView>

            <controls:ExtendedContentView
                Grid.Column="1"
                BackgroundColor="#347cff">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=PublishCommand}"/>
                </controls:ExtendedContentView.GestureRecognizers>
                <Label
                    TextColor="White"
                    Text="Submit"/>
            </controls:ExtendedContentView>
        </Grid>
    </StackLayout>
</ContentView>