tpm/tpm/tpm/Views/CompoundedViews/Audits/QuestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:tpm.Views.CompoundedViews"
    xmlns:toolkitConverters="clr-namespace:tpm.ToolKit.ValueConverters"
    xmlns:toolkitExtensions="clr-namespace:tpm.ToolKit.Extensions"
    xmlns:controls="clr-namespace:tpm.Views.Controls"
    x:Class="tpm.Views.CompoundedViews.QuestionView">
    <ContentView.Resources>
        <ResourceDictionary>

            <toolkitConverters:BoolToGenericObjectConverter 
                x:Key="bool_to_imageSource_comments_converter"
                x:TypeArguments="ImageSource"
                TrueObject="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_comment_selected.png}"
                FalseObject="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_comment_not_selected.png}"/>

            <toolkitConverters:BoolToGenericObjectConverter 
                x:Key="bool_to_imageSource_images_converter"
                x:TypeArguments="ImageSource"
                TrueObject="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_photo_selected.png}"
                FalseObject="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_photo_not_selected.png}"/>

            <toolkitConverters:BoolToGenericObjectConverter 
                x:Key="bool_to_color_image_comment_selection_converter"
                x:TypeArguments="Color"
                TrueObject="#202125"
                FalseObject="#c1c1cc"/>

            <Style
                TargetType="Image"
                x:Key="comments_images_tooglers">
                <Setter
                    Property="VerticalOptions"
                    Value="Center"/>
                <Setter
                    Property="Aspect"
                    Value="AspectFill"/>
                <Setter
                    Property="WidthRequest"
                    Value="16"/>
                <Setter
                    Property="HeightRequest"
                    Value="13"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="52"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Question index-->
        <Label
            Grid.Row="1"
            TextColor="#d9d9e4"
            Text="{Binding Path=Question.Index,
                StringFormat='{0}.'}"
            HorizontalTextAlignment="End"
            Margin="0,0,19,0"/>


        <!--Question text spot-->
        <ContentView
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,0,60,0">
            <Label
                TextColor="#202125"
                Text="{Binding Path=Question.QuestionMessage}"/>
        </ContentView>

        <!--Question controls spot-->
        <Grid
            RowSpacing="0"
            ColumnSpacing="0"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout
                Padding="0,13,17,13"
                Spacing="0"
                Orientation="Horizontal">

                <!--Comments clickable section-->
                <ContentView
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                    <StackLayout
                        Spacing="0"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=ToggleCommentsVisibilityCommand}"/>
                        </StackLayout.GestureRecognizers>

                        <Image
                            Style="{StaticResource Key=comments_images_tooglers}"
                            Source="{Binding Path=IsVisibleCommentsSection,
                                Converter={StaticResource Key=bool_to_imageSource_comments_converter}}"/>

                        <Label
                            Margin="3,0,0,0"
                            Text="{Binding Path=CommentsCount,
                                StringFormat='{0} comments'}"
                            TextColor="{Binding Path=IsVisibleCommentsSection,
                                Converter={StaticResource Key=bool_to_color_image_comment_selection_converter}}"/>
                    </StackLayout>
                </ContentView>

                <!--Images clickable section-->
                <ContentView
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout
                        Spacing="0"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=ToggleImagesVisibilityCommand}"/>
                        </StackLayout.GestureRecognizers>

                        <Image
                            Style="{StaticResource Key=comments_images_tooglers}"
                            Source="{Binding Path=IsVisibleImagesSection,
                                Converter={StaticResource Key=bool_to_imageSource_images_converter}}"/>

                        <Label
                            Margin="3,0,0,0"
                            Text="{Binding Path=ImagesCount,
                                StringFormat='{0} images'}"
                            TextColor="{Binding Path=IsVisibleImagesSection,
                                Converter={StaticResource Key=bool_to_color_image_comment_selection_converter}}"/>
                    </StackLayout>
                </ContentView>

                <!--Yse/No section-->
                <ContentView
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand">
                    <StackLayout
                        Spacing="6"
                        Orientation="Horizontal">

                        <Image
                            Source="{Binding Path=YesButtonImage}"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=YesAnswerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            Source="{Binding Path=NoButtonImage}"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=NoAnswerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </ContentView>
            </StackLayout>

            <!--Underline under controls spot-->
            <BoxView
                Grid.Row="1"
                Color="#ebebf2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"/>
        </Grid>

        <!--If no answer spot-->
        <Frame
            BackgroundColor="#f65454"
            IsVisible="{Binding Path=IsVisibleIfNoSection}"
            Padding="45,9,0,0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            HasShadow="False"
            Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    TextColor="White"
                    Text="{Binding Path=Question.IfNoAnswer}"/>

                <Image
                    Margin="0,0,13,9"
                    Grid.Column="1"
                    Source="{toolkitExtensions:ImageResourceExtension 
                        Source=tpm.Resourses.Img.ic_decline_white_no_border.png}"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=CloseIfNoSectionCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>

        <!--Attachments section-->
        <ContentView
            Grid.Column="1"
            Grid.Row="3"
            BackgroundColor="Transparent">

            <!--Shared spot for images/comments-->
            <Grid
                ColumnSpacing="0"
                RowSpacing="0">

                <!--Comment attachment spot-->
                <ContentView
                    IsVisible="{Binding Path=IsVisibleCommentsSection,
                        Mode=TwoWay}">
                    <Grid
                        Padding="0,15,17,0"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Comments stack-->
                        <controls:StackList
                            Grid.ColumnSpan="2"
                            IsGrouped="False"
                            ItemsSource="{Binding Path=InteractiveComments}">
                            <controls:StackList.ItemTemplate>
                                <DataTemplate>
                                    <local:CommentItemView
                                        Padding="0,0,0,9"/>
                                </DataTemplate>
                            </controls:StackList.ItemTemplate>
                        </controls:StackList>

                        <!--Display comment entry button-->
                        <Image
                            Margin="0,0,2,0"
                            Source="{toolkitExtensions:ImageResourceExtension 
                                Source=tpm.Resourses.Img.ic_comment_round_border.png}"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=DisplayComentEntryCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <!--Comment entry spot-->
                        <StackLayout
                            BackgroundColor="White"
                            IsVisible="{Binding Path=IsVisibleComentEnrySection}"
                            Spacing="5"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand">

                            <controls:ExtendedContentView
                                CornerRadius="4"
                                BorderColor="#c1c1cc"
                                Padding="5,0">
                                <controls:ExtendedContentView.BorderThickness>
                                    <OnPlatform
                                        x:TypeArguments="x:Int32"
                                        Android="3"
                                        iOS="1" />
                                </controls:ExtendedContentView.BorderThickness>
                                <Editor
                                    BackgroundColor="Transparent"
                                    Text="{Binding Path=TypedCommentsMessage,   
                                        Mode=TwoWay}"
                                    HeightRequest="200"/>
                            </controls:ExtendedContentView>

                            <!--<StackLayout
                                Spacing="0"
                                VerticalOptions="End"
                                Orientation="Horizontal">

                                <Button
                                    Command="{Binding Path=AddCommentCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Send"/>
                                
                                <Button
                                    Command="{Binding Path=DeclineComentTypingCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Decline"/>
                            </StackLayout>-->
                            <Grid
                                ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*"/>
                                    <ColumnDefinition
                                        Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style
                                            TargetType="controls:ExtendedContentView">
                                            <Setter
                                                Property="Padding"
                                                Value="0,7"/>
                                            <Setter
                                                Property="CornerRadius"
                                                Value="4"/>
                                            <Setter
                                                Property="HorizontalOptions"
                                                Value="FillAndExpand"/>
                                        </Style>
                                        <Style
                                            TargetType="Label">
                                            <Setter
                                                Property="FontSize"
                                                Value="Large"/>
                                            <Setter
                                                Property="HorizontalTextAlignment"
                                                Value="Center"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <controls:ExtendedContentView
                                    Grid.Column="0"
                                    BackgroundColor="#347cff">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=AddCommentCommand}"/>
                                    </controls:ExtendedContentView.GestureRecognizers>
                                    <controls:ExtendedContentView.BorderThickness>
                                        <OnPlatform
                                            x:TypeArguments="x:Int32"
                                            Android="3"
                                            iOS="1" />
                                    </controls:ExtendedContentView.BorderThickness>
                                    <Label
                                        TextColor="White"
                                        Text="Send"/>
                                </controls:ExtendedContentView>

                                <controls:ExtendedContentView
                                    BorderColor="#c1c1cc"
                                    Grid.Column="1">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=DeclineComentTypingCommand}"/>
                                    </controls:ExtendedContentView.GestureRecognizers>
                                    <Label
                                        TextColor="#347cff"
                                        Text="Decline"/>
                                </controls:ExtendedContentView>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </ContentView>

                <!--Image attachment spot-->
                <ContentView
                    Padding="0,20,0,0"
                    IsVisible="{Binding Path=IsVisibleImagesSection,
                        Mode=TwoWay}">
                    <Grid
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Images stack-->
                        <controls:StackList
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            IsGrouped="False"
                            ItemsSource="{Binding Path=InteractiveImages}">
                            <controls:StackList.ItemTemplate>
                                <DataTemplate>
                                    <local:ImageItemView
                                        WidthRequest="150"
                                        HeightRequest="150"
                                        HorizontalOptions="Start"/>
                                </DataTemplate>
                            </controls:StackList.ItemTemplate>
                        </controls:StackList>

                        <!--Add image button-->
                        <Image
                            Margin="0,3,18,0"
                            Source="{toolkitExtensions:ImageResourceExtension 
                                Source=tpm.Resourses.Img.ic_plus_rounded_border.png}"
                            Grid.Column="1"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=AddImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ContentView>
            </Grid>
        </ContentView>
    </Grid>
</ContentView>