tpm/tpm/tpm/Views/CompoundedViews/Audits/ReviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:tpm.Views.CompoundedViews"
    xmlns:controls="clr-namespace:tpm.Views.Controls"
    xmlns:toolkitExtensions="clr-namespace:tpm.ToolKit.Extensions"
    x:Class="tpm.Views.CompoundedViews.ReviewView">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--  Style for ExtendedContentView which wraps entry  -->
            <Style 
                x:Key="entry_wraper_style" 
               TargetType="controls:ExtendedContentView">
                <Setter 
                    Property="BorderColor" 
                    Value="#c1c1cc" />
                <Setter 
                    Property="CornerRadius" 
                    Value="4" />
                <Setter 
                    Property="Padding">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="9,0"
                            iOS="9,5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:Int32"
                            Android="3"
                            iOS="1" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls spot-->
        <StackLayout
            Padding="10,15"
            Orientation="Horizontal">

            <!--Back button spot-->
            <!--<StackLayout
                Margin="5,0,0,0"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BackCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image
                    Source="{toolkitExtensions:ImageResourceExtension Source=tpm.Resourses.Img.ic_back_button.png}"
                    WidthRequest="30"
                    HeightRequest="30"/>
                <Label
                    TextColor="#202125"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Back"/>
            </StackLayout>-->

            <!--Start over/publish-->
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">

                <ContentView
                    Padding="15,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=StartOverCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        Text="Start over"
                        TextColor="#347cff"/>
                </ContentView>

                <Frame
                    BackgroundColor="#347cff"
                    Padding="15,5"
                    HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=PublishCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        Text="Publish"
                        TextColor="White"/>
                </Frame>
            </StackLayout>
        </StackLayout>

        <ScrollView
            Grid.Row="1">

            <StackLayout
                Spacing="0">
                <ContentView
                    Padding="50,5,0,5"
                    BackgroundColor="#f5f5f8">
                    <Label
                        FontSize="Medium"
                        TextColor="#c5c5d1"
                        Text="Information"/>
                </ContentView>

                <!--User informatioin-->
                <StackLayout
                    Spacing="4"
                    Padding="20,30">

                    <controls:ExtendedContentView
                        Style="{StaticResource Key=entry_wraper_style}">
                        <Entry
                            TextColor="#202125"
                            Text="{Binding Path=User.UserName,
                                Mode=TwoWay}"
                        Placeholder="Your name"/>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Style="{StaticResource Key=entry_wraper_style}">
                        <Entry
                            TextColor="#202125"
                            Text="{Binding Path=User.CompanyName,
                                Mode=TwoWay}"
                        Placeholder="Company name"/>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Style="{StaticResource Key=entry_wraper_style}">
                        <Entry
                            TextColor="#202125"
                            Text="{Binding Path=User.CompanyAddress,
                                Mode=TwoWay}"
                        Placeholder="Company address"/>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Style="{StaticResource Key=entry_wraper_style}">
                        <Entry
                            TextColor="#202125"
                            Text="{Binding Path=User.CompanyCityStateZip,
                                Mode=TwoWay}"
                        Placeholder="City, State, Zip"/>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Style="{StaticResource Key=entry_wraper_style}">
                        <Entry
                            TextColor="#202125"
                            Text="{Binding Path=User.CompanySpecificLocation,
                                Mode=TwoWay}"
                        Placeholder="Specific location"/>
                    </controls:ExtendedContentView>
                </StackLayout>
                
                <controls:StackList
                IsGrouped="True"
                ItemsSource="{Binding Path=QuestionsReviewList}">
                    <controls:StackList.ItemTemplate>
                        <DataTemplate>
                            <local:EmptyStackListItemView>
                                <local:EmptyStackListItemView.Content>
                                    <local:QuestionReviewView/>
                                </local:EmptyStackListItemView.Content>
                            </local:EmptyStackListItemView>
                        </DataTemplate>
                    </controls:StackList.ItemTemplate>
                    <controls:StackList.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout
                            Padding="50,5,0,5"
                            BackgroundColor="#f5f5f8">
                                <Label
                                Text="{Binding Path=GroupHeader}"
                                FontSize="Medium"
                                    TextColor="#c5c5d1"/>
                            </StackLayout>
                        </DataTemplate>
                    </controls:StackList.GroupHeaderTemplate>
                </controls:StackList>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>