tpm/tpm/tpm/tpm/Views/Pages/MainStartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:tpm.Views.Controls"
    xmlns:compoundedViewsMenu="clr-namespace:tpm.Views.CompoundedViews.Menu"
    x:Class="tpm.Views.Pages.MainStartupPage"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Imlicit text color style for Label-->
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="#202125"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="Preventing Slips, Trips &amp; Falls"/>

            <Label
                HorizontalTextAlignment="Center"
                Text="Walking-Working Surfaces"/>
        </StackLayout>
        
        <controls:StackList
            Grid.Row="1"
            ItemsSource="{Binding Path=MenuItems}"
            SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
            <controls:StackList.ItemTemplate>
                <DataTemplate>
                    <compoundedViewsMenu:MenuItemView/>
                </DataTemplate>
            </controls:StackList.ItemTemplate>
        </controls:StackList>

        <controls:ExtendedSimpleIndicator
            Grid.RowSpan="2"
            IsVisible="{Binding Path=IsBusy}"/>
    </Grid>
</ContentPage>